# boletin-noticias-tds

./: README.md
Practica3TDS/: build.xml  pom.xml
Practica3TDS/src/main/java/es/uva/inf/tds/pr2/: Boletin.java  Categoria.java  Noticia.java
Practica3TDS/src/test/java/es/uva/inf/tds/pr2/: BoletinBlackBoxTestNoValidosTest.java  BoletinBlackBoxTestValidosTest.java  BoletinIsolationNoValidosTest.java  BoletinIsolationSequenceTest.java  BoletinIsolationValidosTest.java  BoletinSequenceTest.java  BoletinTDDTest.java  BoletinWhiteBoxTest.java  NoticiaBlackBoxTestNoValidosTest.java  NoticiaBlackBoxTestValidosTest.java  NoticiaSequenceTest.java  NoticiaTDDTest.java  NoticiaWhiteBoxTest.java
